<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:allowUndo="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Cross Country Wins CIF State" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            tools:text="bybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfhbybrfh" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="184dp"
            android:layout_height="match_parent"
            android:padding="16dp"
            app:srcCompat="@drawable/placeholder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="1">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="1"
            android:rating="0"
            android:stepSize="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.16"
            android:text="TextView"
            tools:text="By Oliver Chang" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="TextView"
            android:textAlignment="textStart"
            tools:text="10/10/99" />

    </LinearLayout>

</LinearLayout>